header {
  position: relative;
  background-color: black;
  height: 100vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}
.img_height{
   height: 200px;
}
header .container {
  position: relative;
  z-index: 2;
}

.txt_deco{
  text-decoration: none;
}

#video1 {
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  transform: translateX(-50%) translateY(-50%);
}

@media (max-width: 767px) {
  .set_table_data {
    display: flex;
    flex-direction: column;
  }
}



@media (max-width: 1099px) {
  .set {
    display: none;
  }
}


@media (pointer: coarse) and (hover: none) {
  header {
    height: 15vh;
    min-height: 15rem;
  }
}

.border_hover:hover {
  border: 1px solid;
  color: black;
}
