<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

  <title>WEB PRAC</title>
  <link rel="stylesheet" href="sec_css.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body style="background-color: aliceblue;">

  <nav class="navbar navbar-expand-lg fixed-top  navbar-dark bg-black shadow">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#">Public Library</a>

        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" id="nav-link1" href="#">English Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="nav-link2" href="#">Urdu Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="nav-link3" href="#">Farsi Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="nav-link4" href="#">About Us</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>


  <header>
    <video id="video1" playsinline autoplay muted loop>
      <source src="./New York 4k, Manhattan - Public Library - Walking tour.mp4" type="video/mp4">

    </video>

  </header>


  <div class="container-fluid text-center p-3">
    <div class="row">
      <div class="col">
        <h3>EXPLORE NEW LITERATURE</h3>
      </div>

    </div>
    <div class="row p-1">
      <div class="col-2">


        <table class="table mt-4 set">
          <thead>
            <tr>
              <th scope="col">Most Viewed</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Lost Time</td>
            </tr>
            <tr>
              <td>Ulysses</td>
            </tr>
            <tr>
              <td>Don Quixote</td>
            </tr>
            <tr>
              <td>Hundred Years</td>
            </tr>
            <tr>
              <td>Great Gatsby</td>
            </tr>
            <tr>
              <td>Moby Dick</td>
            </tr>
            <tr>
              <td>War and Peace</td>
            </tr>
            <tr>
              <td>Hamlet</td>
            </tr>
            <tr>
              <td>The Odyssey</td>
            </tr>
            <tr>
              <td>Madame Bovary</td>
            </tr>
            <tr>
              <td>Divine Comedy</td>
            </tr>
            <tr>
              <td>Lolita</td>
            </tr>
            <tr>
              <td>The Brothers </td>
            </tr>
            <tr>
              <td>Crime</td>
            </tr>
            <tr>
              <td>Punishment</td>
            </tr>
            <tr>
              <td>Wuthering Heights</td>
            </tr>
            <tr>
              <td>Pride and Prejudice</td>
            </tr>
            <tr>
              <td>Lighthouse</td>
            </tr>
          </tbody>
        </table>


      </div>

      <div class="col">
        <table class="table mt-4 d-flex justify-content-center ">
          <tbody>
            <tr>
              <td class="border_hover set_table_data">
                
                <div class="card" style="width: 18rem;">
                  <img src="./PHOTOS/Al Farooq.png"  class="card-img-top img_height" style="box-sizing:content-box;" alt="img1">
                  <div class="card-body">
                    <h5 class="card-title">Al Farooq</h5>
                    <p class="card-text">This is new Book. Writer of this book is a Jailer.</p>
                    <a href="#" class="btn btn-primary">Read</a>
                  </div>
                </div>
    
              </td>
              <td class="border_hover set_table_data">
                
                <div class="card" style="width: 18rem;">
                  <img src="./PHOTOS/Eng1.png"  class="card-img-top img_height "  alt="img1">
                  <div class="card-body">
                    <h5 class="card-title">Lord Of The Rings</h5>
                    <p class="card-text">This is new Book. Writer of this book is a Jailer.</p>
                    <a href="#" class="btn btn-primary">Read</a>
                  </div>
                </div>
    
              </td>
              <td class="border_hover set_table_data">     
                <div class="card" style="width: 18rem;">
                  <img src="./PHOTOS/eng2.png" class="card-img-top img_height" alt="img1">
                  <div class="card-body">
                    <h5 class="card-title">Kite Runner</h5>
                    <p class="card-text">This is new Book. Writer of this book is a Jailer.</p>
                    <a href="#" class="btn btn-primary">Read</a>
                  </div>
                </div>
    
              </td>
            </tr>
            <tr>
              <td class="border_hover set_table_data">
                
                <div class="card" style="width: 18rem;">
                  <img src="./PHOTOS/janat k paty.png" style="height:200px;" class="card-img-top  img_height" alt="img1">
                  <div class="card-body">
                    <h5 class="card-title">Janat k Paty</h5>
                    <p class="card-text">This is new Book. Writer of this book is a famous writer of Pakistan.</p>
                    <a href="#" class="btn btn-primary">Read</a>
                  </div>
                </div>
    
              </td>
              <td class="border_hover set_table_data">
                
                <div class="card" style="width: 18rem;">
                  <img src="./PHOTOS/eng3.png" class="card-img-top  img_height"  alt="img1">
                  <div class="card-body">
                    <h5 class="card-title">The Lost Pearl</h5>
                    <p class="card-text">This is new Book. Writer of this book is a Jailer.</p>
                    <a href="#" class="btn btn-primary">Read</a>
                  </div>
                </div>
    
              </td>
              <td class="border_hover set_table_data">     
                <div class="card" style="width: 18rem;">
                  <img src="./PHOTOS/eng4.png" class="card-img-top  img_height" alt="img1">
                  <div class="card-body">
                    <h5 class="card-title">The Life Of Ahmad</h5>
                    <p class="card-text">This is new Book. Writer of this book is a Jailer.</p>
                    <a href="#" class="btn btn-primary">Read</a>
                  </div>
                </div>
    
              </td>
            </tr>
          </tbody>
        </table>
    
    

      </div>

    </div>
  </div>

  
<footer class="text-center text-lg-start bg-white text-muted">
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <div class="d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <div>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-github"></i>
      </a>
    </div>
  </section>
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <div class="row mt-3">
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3 text-secondary"></i>Company name
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset txt_deco ">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset txt_deco">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset txt_deco">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset txt_deco">Laravel</a>
          </p>
        </div>
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset txt_deco">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset txt_deco">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset txt_deco">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset txt_deco">Help</a>
          </p>
        </div>
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3 text-secondary"></i> Islamabad, F8/F8-1, Markaz</p>
          <p>
            <i class="fas fa-envelope me-3 text-secondary"></i>
            asadkhosa330@gmail.com
          </p>
          <p><i class="fas fa-phone me-3 text-secondary"></i> +92310-6723067</p>
          <p><i class="fas fa-print me-3 text-secondary"></i> +92343-0240647</p>
        </div>
      </div>
    </div>
  </section>
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
    © 2021 Copyright:
    <a class="text-reset fw-bold txt_deco" href="https://mdbootstrap.com/">Public_Library.com</a>
  </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>

</html>